spring.datasource.url=jdbc:postgresql://localhost:3000/graduate
spring.datasource.username=nikvdov
spring.datasource.password=graduate
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:/liquibase/changelog-master.xml
