spring.datasource.url=jdbc:postgresql://localhost:5432/adsonline
spring.datasource.username=nikvdov
spring.datasource.password=03051996
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:/changelog-master.xml

image.dir.path=imageDir
