spring.datasource.url=jdbc:postgresql://localhost:5432/graduate
spring.datasource.username=nikvdov
spring.datasource.password=03051996
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:/liquibase/changelog-master.xml
image.dir.path=imageDir

path.to.image.folder="C:\Users\???????\OneDrive\Desktop\fenix.jpg"

spring.main.allow-bean-definition-overriding=true
