spring.datasource.url=jdbc:postgresql://localhost:5432/graduate
spring.datasource.username=nikvdov
spring.datasource.password=03051996
spring.jpa.hibernate.ddl-auto=create
spring.liquibase.change-log=classpath:/liquibase/changelog-master.xml
image.dir.path=imageDir
