spring.datasource.url=jdbc:postgresql://localhost:5432/graduate
spring.datasource.username=nikvdov
spring.datasource.password=03051996
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:/liquibase/changelog-master.xml
image.dir.path=imageDir

spring.main.allow-bean-definition-overriding=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
ads.image.dir.path=imageTestDir
